<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assignment 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .nav-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            font-size: 2rem;
            cursor: pointer;
            user-select: none;
            z-index: 1;
        }

        .left-btn {
            left: 10px;
        }

        .right-btn {
            right: 10px;
        }


        #email::placeholder {
            color: white; 
            opacity: 0.6; 
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light " >
        <a class="navbar-brand" href="#">
            <img src="assets/images/PocketCube_(small).gif" class="img-fluid" alt="logo" style="width:40px;">
        </a>
        <div >
            <ul class="navbar-nav flex-row " >
            <li class="nav-item" style="padding-right:20px;"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item" style="padding-right:20px;"><a class="nav-link" routerLink="product">Product</a></li>
            <li class="nav-item" style="padding-right:20px;"><a class="nav-link" routerLink="about">About</a></li>
        </ul>
        </div>
    </nav>

    <div id="section1" class="container-fluid " style="padding-top:70px; padding-bottom:70px; background-image: url('assets/images/green.jpg');background-size: cover;background-position: center;background-repeat:no-repeat;color: white;">
      <h1 style="text-align: center; margin-top: 0;">WE HELP YOUR BUSINESS</h1>
      <p style="text-align: center;">Its long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
  </div>

    
    <router-outlet></router-outlet>
    <footer style="background-color: black; color:white;text-align: center;">© 2024 Your Website. All rights reserved.</footer>
    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>

</html>
